name: Reusable Python Inspection

on:
  workflow_call:
    inputs:
      python-version:
        description: "Version de Python"
        required: false
        type: string
        default: "3.12"
      test-command:
        description: "Comando para ejecutar pruebas"
        requiered: false
        type: string
        default: "pytest -v"

jobs:
  build-and-test:
    runs-on: ubuntu-lasted
    steps: 
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: #{{ inputs.python-version }}

      - name: Instalar dependencias
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Ejecutar pruebas
        run: ${{ inputs.test-command }}
